<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/buttondiv"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="32dp"
            android:text="/"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/buttoneq"
            app:layout_constraintTop_toBottomOf="@+id/buttonmult" />

        <Button
            android:id="@+id/button9"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="32dp"
            android:text="9"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/buttonmult"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="*"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttondiv"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/buttonminus" />

        <Button
            android:id="@+id/buttondot"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:layout_marginStart="58dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="32dp"
            android:text="."
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/button0"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="32dp"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/buttondot"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/buttoneq"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="32dp"
            android:text="="
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/button0"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button7"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:layout_marginStart="58dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="32dp"
            android:text="7"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button8"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="32dp"
            android:text="8"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button0"
            app:layout_constraintStart_toEndOf="@+id/button7" />

        <Button
            android:id="@+id/button5"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="32dp"
            android:text="5"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button8"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button6"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="35dp"
            android:text="6"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/buttonminus"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="36dp"
            android:text="-"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/buttonplus" />

        <Button
            android:id="@+id/button4"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:layout_marginStart="58dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="35dp"
            android:text="4"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="39dp"
            android:text="3"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/Answer" />

        <Button
            android:id="@+id/buttonplus"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="36dp"
            android:text="+"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/Answer" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="327dp"
            android:layout_height="72dp"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="37dp"
            android:text="Calculator"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Answer"
            android:layout_width="329dp"
            android:layout_height="73dp"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/buttonclear"
            android:layout_width="76dp"
            android:layout_height="58dp"
            android:layout_marginStart="177dp"
            android:layout_marginLeft="177dp"
            android:layout_marginTop="39dp"
            android:text="C"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button0" />

        <Button
            android:id="@+id/button1"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="35dp"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Answer" />

        <Button
            android:id="@+id/button2"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="221dp"
            android:layout_marginRight="221dp"
            android:text="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toBottomOf="@+id/Answer"
            android:textSize="20sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>